# Sistema_Gerenciamento_Clinicas_Medicas

./: .gitignore  GestaoClinica.sln  README.md
GestaoClinica/: GestaoClinica.csproj  Program.cs
GestaoClinica/Controllers/: ConsultaController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs  PagamentoController.cs
GestaoClinica/Migrations/: 20250414154353_CriacaoInicial.Designer.cs  20250414154353_CriacaoInicial.cs  ContextModelSnapshot.cs
GestaoClinica/Models/: Consulta.cs  Context.cs  ErrorViewModel.cs  Medico.cs  Paciente.cs  Pagamento.cs
GestaoClinica/Properties/: launchSettings.json
GestaoClinica/Views/: _ViewImports.cshtml
GestaoClinica/Views/Consulta/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GestaoClinica/Views/Home/: Index.cshtml
GestaoClinica/Views/Medico/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GestaoClinica/Views/Paciente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GestaoClinica/Views/Pagamento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GestaoClinica/Views/Shared/: _Layout.cshtml
GestaoClinica/wwwroot/js/: site.js
