<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\AdminLTEFullLogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\AdminLTELogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\avatar2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\avatar3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\avatar4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\avatar5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\boxed-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\boxed-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\credit\american-express.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\credit\cirrus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\credit\mastercard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\credit\paypal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\credit\paypal2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\credit\visa.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\default-150x150.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\icons.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\photo1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\photo2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\photo3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\photo4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\prod-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\prod-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\prod-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\prod-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\prod-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\user1-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\user2-160x160.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\user3-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\user4-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\user5-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\user6-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\user7-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\img\user8-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\docs\browser-support.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\docs\color-mode.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\docs\components\main-header.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\docs\components\main-sidebar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\docs\faq.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\docs\how-to-contribute.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\docs\introduction.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\docs\javascript\treeview.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\docs\layout.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\docs\license.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\examples\lockscreen.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\examples\login-v2.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\examples\login.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\examples\register-v2.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\examples\register.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\forms\general.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\generate\theme.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\index2.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\index3.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\layout\collapsed-sidebar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\layout\fixed-sidebar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\layout\layout-custom-area.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\layout\layout-rtl.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\layout\logo-switch.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\layout\sidebar-mini.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\layout\unfixed-sidebar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\tables\simple.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\UI\general.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\UI\icons.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\UI\timeline.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\widgets\cards.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\widgets\info-box.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\pages\widgets\small-box.html" />
    </ItemGroup>

</Project>
